apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: talent-engineering
  description: Team A
spec:
  type: team
  profile:
    # Intentional no displayName for testing
    email: team-a@example.com
    picture: https://api.dicebear.com/7.x/identicon/svg?seed=Fluffy&backgroundType=solid,gradientLinear&backgroundColor=ffd5dc,b6e3f4
  parent: backstage
  children: []
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: richard.parkins
spec:
  profile:
    # Intentional no displayName for testing
    email: richard.parkins@talentconsulting.uk
    picture: https://api.dicebear.com/7.x/avataaars/svg?seed=Luna&backgroundColor=transparent
  memberOf: [talent-engineeringa]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: alasdair.reid
spec:
  profile:
    displayName: Alasdair Reid
    email: alasdair.reid@talentconsulting.uk
    picture: https://api.dicebear.com/7.x/avataaars/svg?seed=Leo&backgroundColor=transparent
  memberOf: [talent-engineering]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: michael.valchera
spec:
  profile:
    displayName: Michael Valchera
    email: michael.valchera@talentconsulting.uk
    picture: https://api.dicebear.com/7.x/avataaars/svg?seed=Midnight&backgroundColor=transparent
  memberOf: [talent-engineering]
